<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:messaging="clr-namespace:PlutoFramework.Components.Messaging"
                       xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate;assembly=PlutoFramework"
                       x:Class="PlutoFramework.Components.Messaging.ChatsOverviewPage"
                       Title="Messaging Overview">
    <ContentPage.Resources>
        <DataTemplate x:Key="ChatItem">
            <messaging:ChatItemView Title="{Binding Title}"
                                    State="{Binding State}" 
                                    Time="{Binding Time}"
                                    IsApproved="{Binding IsApproved}"
                                    IsApprovedColor="{Binding IsApprovedColor}"
                                    IsApprovedBgColor="{Binding IsApprovedBgColor}"/>
        </DataTemplate>
    </ContentPage.Resources>
    
    <template:PageTemplate.MainContent>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Chats}"
                             BindableLayout.ItemTemplate="{StaticResource ChatItem}"
                             Padding="20, 20, 20, 110"
                             Spacing="20"/>
    </template:PageTemplate.MainContent>
    
    <template:PageTemplate.PopupContent>
        <xcavate:XcavatePropertyNavigationBarView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>