<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:messaging="clr-namespace:PlutoFramework.Components.Messaging"
                       x:Class="PlutoFramework.Components.Messaging.MessagingOverviewPage"
                       Title="Messaging Overview">
    <VerticalStackLayout Padding="10"
                         Spacing="5">
        <messaging:IncomingMessageView Sender="Lorem ipsum"
                                       Message="dolor sit amet, consectetur adipiscing elit. Donec luctus ligula eu erat malesuada, vitae scelerisque libero fermentum. Nunc pellentesque ac enim a semper. Ut malesuada, eros quis malesuada efficitur, lectus ante euismod neque, eget ultricies augue augue in nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eleifend turpis sit amet mi sollicitudin sagittis ac eget nisi. Sed lectus augue, iaculis id congue eleifend, vulputate quis eros. Nunc porttitor diam congue, rutrum odio a, vehicula felis. Suspendisse commodo congue enim. Phasellus auctor neque vitae lorem ornare, vitae consequat sem convallis. Vestibulum in erat sit amet tortor condimentum mattis id quis ex. Donec vel rhoncus odio. Aenean nunc ex, iaculis sed nunc at, scelerisque imperdiet ex. Pellentesque sed augue viverra, fermentum arcu eu, placerat orci. Pellentesque ullamcorper auctor tortor a tristique." 
                                       Timestamp="Aug 5, 2025, 10:16 AM"/>
        <messaging:OutgoingMessageView Message="qwdadwa awdawd aa dw gaawfd awd dawrfaw"
                                       Timestamp="Aug 5, 2025, 12:34 PM"/>
        <messaging:IncomingMessageView Sender="Short"
                                       Message="in" 
                                       Timestamp="Aug 5, 2025, 10:16 AM"/>
        <messaging:OutgoingMessageView Message="out"
                                       Timestamp="Aug 5, 2025, 12:34 PM"/>
        <messaging:IncomingMessageView Sender="Lorem ipsum"
                                       Message="dolor sit amet, consectetur adipiscing elit. Donec luctus ligula eu erat malesuada, vitae scelerisque libero fermentum. Nunc pellentesque ac enim a semper. Ut malesuada, eros quis malesuada efficitur, lectus ante euismod neque, eget ultricies augue augue in nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eleifend turpis sit amet mi sollicitudin sagittis ac eget nisi. Sed lectus augue, iaculis id congue eleifend, vulputate quis eros. Nunc porttitor diam congue, rutrum odio a, vehicula felis. Suspendisse commodo congue enim. Phasellus auctor neque vitae lorem ornare, vitae consequat sem convallis. Vestibulum in erat sit amet tortor condimentum mattis id quis ex. Donec vel rhoncus odio. Aenean nunc ex, iaculis sed nunc at, scelerisque imperdiet ex. Pellentesque sed augue viverra, fermentum arcu eu, placerat orci. Pellentesque ullamcorper auctor tortor a tristique." 
                                       Timestamp="Aug 5, 2025, 10:16 AM"/>
    </VerticalStackLayout>
</template:PageTemplate>