<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9">
      <Aliases>bc18</Aliases>
    </PackageReference>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0">
      <Aliases>bc26</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlutoFrameworkCore\PlutoFrameworkCore.csproj" />
  </ItemGroup>
</Project>
