<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:address="clr-namespace:PlutoFramework.Components.AddressView"
                       x:Class="PlutoFramework.Components.Mnemonics.CreateMnemonicsPage"
                       Title="New Mnemonics">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 10, 20, 100"
                             Spacing="15">
            <Label Text="{Binding Title}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"
                   IsVisible="{Binding TitleIsVisible}" />

            <address:AddressView Title="Substrate key"
                                 Address="{Binding Address}" />

            <mnemonics:MnemonicsView Title="{Binding MnemonicsTitle}"
                                     Mnemonics="{Binding Mnemonics}" />

            <buttons:ElevatedButton ButtonState="{Binding ExportJsonButtonState}"
                                    Text="Export json"
                                    Command="{Binding ExportJsonCommand}"
                                    x:Name="exportJsonButton" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="What are mnemonics?"
                                    Command="{Binding GoToMnemonicsExplanationCommand}" />
        </VerticalStackLayout>


    </ScrollView>

    <template:PageTemplate.PopupContent>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     Padding="20, 10, 20, 10"
                     Spacing="15">
            <buttons:ElevatedButton Text="Continue"
                            ButtonState="Enabled"
                            Command="{Binding ContinueToNextPageCommand}" />
        </VerticalStackLayout>
    </template:PageTemplate.PopupContent>
</template:PageTemplate>