<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:keys="clr-namespace:PlutoFramework.Components.Keys"
                       x:Class="PlutoFramework.Components.Mnemonics.MnemonicsPage"
                       Title="Mnemonics">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 10, 20, 100"
                             Spacing="15">
            <mnemonics:MnemonicsView Title="{Binding MnemonicsTitle}"
                                     Mnemonics="{Binding Mnemonics}" />

            <buttons:ElevatedButton ButtonState="{Binding ExportJsonButtonState}"
                                    Text="Export json"
                                    Command="{Binding ExportJsonCommand}"
                                    x:Name="exportJsonButton" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="Use existing mnemonics"
                                    Command="{Binding GoToEnterMnemonicsCommand}" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="What are mnemonics?"
                                    Command="{Binding GoToMnemonicsExplanationCommand}" />

            <buttons:BasicGrayButton Text="Forgot key"
                                     Command="{Binding ForgotKeyCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

    <template:PageTemplate.PopupContent>
        <keys:CanNotRecoverKeyPopupView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>