# PlutoFramework

./: .gitattributes  .gitignore  PlutoFramework.sln  README.md  chains.json  chopsticks_tests.sh
Indexers/Speck/: .graphqlrc.json  UniqueryPlus.Speck.csproj
Indexers/Stick/: UniqueryPlus.Stick.csproj
Indexers/Stick/Queries/: CollectionStatsQuery.graphql
Indexers/UniqueryPlus.OpalSubquery/: UniqueryPlus.OpalSubquery.csproj
Indexers/UniqueryPlus.UniqueSubquery/: UniqueryPlus.UniqueSubquery.csproj
Indexers/XcavateSubquery/: .graphqlrc.json  XcavateSubquery.csproj  schema.graphql
Indexers/XcavateSubquery/Queries/: PropertyListings.graphql
PlutoFramework/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultResourceDictionary.xaml  DefaultResourceDictionary.xaml.cs  GlobalSuppressions.cs  MainPageLayoutUpdater.cs  MauiAppBuilderExtensions.cs  MauiProgram.cs  PlutoFramework - Backup.csproj  PlutoFramework.csproj  appsettings.json
PlutoFramework.Model/: AppConfigurationModel.cs  AssetsMetadataModel.cs  AssetsModel.cs  BlockModel.cs  ChopsticksModel.cs  CollectionModel.cs  EventsModel.cs  FeeModel.cs  HashModel.cs  ISetToDefault.cs  IdentityModel.cs  MnemonicsModel.cs  NftModel.cs  Option.cs  PalletCallModel.cs  PlutoFramework.Model.csproj  TransactionAnalyzerModel.cs  TransferModel.cs  WebSocketModel.cs  XcmModel.cs  XcmTransferModel.cs
PlutoFrameworkCore/: AssetsMetadataModel.cs  AssetsModel.cs  BlockModel.cs  ChopsticksModel.cs  EventsModel.cs  FeeModel.cs  FormModel.cs  HashModel.cs  IPopup.cs  ISetToDefault.cs  MnemonicsModel.cs  MockModel.cs  NftModel.cs  NftWrapper.cs  PalletCallModel.cs  PlutoAccountBase.cs  PlutoConfigurationModel.cs  PlutoFrameworkCore.csproj  PreferencesModel.cs  ToStringModel.cs  TransactionAnalyzerModel.cs  TransferModel.cs  VersionModel.cs  WebSocketModel.cs  XcmModel.cs  XcmTransferModel.cs
PlutoFrameworkCore/AjunaExt/: SubstrateClientExt.cs
PlutoFrameworkCore/AssetDidComm/: AssetDidCommModel.cs  AssetDidCommNamespaceModel.cs  JweModel.cs  X25519Model.cs
PlutoFrameworkCore/AwesomeAvatars/: AwesomeAvatarsModel.cs
PlutoFrameworkCore/AzeroId/: AzeroIdModel.cs  AzeroIdNftsModel.cs
PlutoFrameworkCore/Constants/: Assets.cs  AzeroId.cs  Endpoints.cs  HydraDX.cs  PlutoExpress.cs  PushNotifications.cs  Subscan.cs
PlutoFrameworkCore/Faucet/: FaucetApiModel.cs
PlutoFrameworkCore/HydraDX/: DCAModel.cs  LBPMath.cs  Oracle.cs  Sdk.cs
PlutoFrameworkCore/HydrationModel/: HydrationAsset.cs  HydrationLiquidityMiningModel.cs  HydrationMultiCurrencyModel.cs  HydrationOmnipoolModel.cs  HydrationSdk.cs  UniquesModel.cs
PlutoFrameworkCore/Keys/: DidKey.cs  EncryptionX25519Key.cs  GenericLockedKey.cs  IAccountKey.cs  PolkadotJsonKey.cs  Sr25519Key.cs
PlutoFrameworkCore/Kilt/: CTypeModel.cs  DidModel.cs  DidSponsoringModel.cs
PlutoFrameworkCore/Kodadot/: UnlockablesModel.cs
PlutoFrameworkCore/OpenGov/: VotingDelegationModel.cs
PlutoFrameworkCore/PushNotificationServices/Api/: ApiClient.cs
PlutoFrameworkCore/PushNotificationServices/Api/ApiEndpoints/: AuthTokenPairEndpoint.cs  FCMTokenEndpoint.cs  FcmTokenEndpoint.cs  NonceEndpoint.cs
PlutoFrameworkCore/PushNotificationServices/Core/: AttestationTokenService.cs  DeviceRegisterService.cs  FCMTokenService.cs  PushNotificationRegistrar.cs  SecureStorageManager.cs  UUIDService.cs
PlutoFrameworkCore/PushNotificationServices/Core/Background/: BackgroundJob.cs  BackgroundJobService.cs  JobQueue.cs
PlutoFrameworkCore/PushNotificationServices/Core/Interfaces/: IApiEndpoint.cs  IAppApiConfig.cs  IAttestationService.cs  IDeviceRegisterService.cs  IPushNotificationsSecureStorage.cs
PlutoFrameworkCore/PushNotificationServices/Core/Misc/: AppApiConfig.cs  Platform.cs
PlutoFrameworkCore/PushNotificationServices/Core/Utils/: AttestationTokenService.cs  FCMTokenService.cs  FcmTokenService.cs  PushNotificationRegistrar.cs  RetryHelper.cs  UUIDService.cs
PlutoFrameworkCore/PushNotificationServices/Storage/: InstallationSecureStorageModel.cs
PlutoFrameworkCore/SubSquare/: ReferendumModel.cs
PlutoFrameworkCore/Sumsub/: SumsubApplicant.cs  SumsubModel.cs
PlutoFrameworkCore/Temp/: TempBlock.cs  TempBlockData.cs  TempCheckMetadataHash.cs  TempExtrinsic.cs  TempOldBlock.cs  TempOldBlockData.cs  TempOldExtrinsic.cs  TempPayload.cs  TempSignedExtensions.cs  TempUnCheckedExtrinsic.cs
PlutoFrameworkCore/Types/: Asset.cs  CustomNodeType.cs
PlutoFrameworkCore/Xcavate/: Constants.cs  PropertyMarketplaceModel.cs  QuestionaireModel.cs  QuestionnaireModel.cs  RegionModel.cs  VerificationEnum.cs  WhitelistModel.cs  XcavateOwnedPropertiesModel.cs  XcavatePropertyModel.cs  XcavateSubqueryModel.cs
PlutoFrameworkTemp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlutoFrameworkTemp.csproj
PlutoFrameworkTemp/Resources/Styles/: Colors.xaml  Styles.xaml
PlutoFrameworkTemp/View/: MainPage.xaml  MainPage.xaml.cs
PlutoFrameworkTests/: AssetDidCommTests.cs  AssetsTests.cs  CTypeModelTests.cs  ChopsticksTests.cs  DIDModelTests.cs  EndpointsTests.cs  EventsTests.cs  ExtrinsicTests.cs  FaucetTests.cs  FeeTests.cs  HydrationTests.cs  IdentityTest.cs  JweModelTests.cs  MetadataTests.cs  MnemonicsTests.cs  OpenGovBountyTests.cs  PlutoFrameworkTests.csproj  QueryHistoricalEvents.cs  QuestionaireModelTests.cs  SumsubTests.cs  TransferTests.cs  Types.cs  UniqueryPlusEndToEnd.cs  VTokensTests.cs  VersionTests.cs  VotingDelegationTests.cs  X25519ModelTests.cs  XcavatePropertyMarketplaceTests.cs  XcmTests.cs
PlutoWallet/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlutoWallet.csproj
PlutoWallet.Model/: AssetsModel.cs  IdentityModel.cs  VersionModel.cs
PlutoWalletTests/: HydrationTests.cs  IdentityTest.cs  MnemonicsTests.cs  TransferTests.cs  UniqueryPlusEndToEnd.cs  VersionTests.cs
Stick/: .graphqlrc.json
UniqueryPlus/: Constants.cs  Helpers.cs  Indexers.cs  NftTypeEnum.cs  RecursionHelper.cs  RecursiveReturn.cs  UniqueryPlus.csproj  UniqueryPlusApiModel.cs  readme.md
UniqueryPlusTests/: EVMHelpers.cs  GetFeaturedNftsTests.cs  MythosNftModel.cs  OpalPoap.cs  Speck.cs  (+3 more)
(+1030 files in other folders)
