<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:nft="clr-namespace:PlutoFramework.Components.Nft"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts"
                       xmlns:model="clr-namespace:PlutoFramework.Model"
                       xmlns:searchBar="clr-namespace:PlutoFramework.Components.SearchBar"
                       x:Class="PlutoFramework.Components.Nft.NftMainPage"
                       Title="NftMainPage">
    <template:PageTemplate.MainContent>
        <VerticalStackLayout Margin="0, 45, 0, 0"
                             Spacing="15"
                             Padding="20, 15, 20, 200">
            <buttons:ElevatedButton Text="Claim Diamonds POAP"
                                    Clicked="OnClaimDiamondsClicked"
                                    ButtonState="Enabled"
                                    IsVisible="False" />
            
            <customlayouts:CategoryHeaderView TitleText="Featured: "
                                              ImageSource="{AppThemeBinding Light=hotblack.png, Dark=hotwhite.png}" />
            <nft:NftGalleryView Nfts="{Binding FeaturedNfts}"
                                LoadingIsVisible="{Binding LoadingFeaturedNfts}"
                                PlusIsVisible="False"
                                ErrorIsVisible="{Binding FeaturedNftErrorIsVisible}" />

            <customlayouts:CategoryHeaderView TitleText="Favourite: ">
                <customlayouts:CategoryHeaderView.ImageSource>
                    <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                     Glyph="&#xf08a;"
                                     FontFamily="FontAwesome"
                                     Size="50" />
                </customlayouts:CategoryHeaderView.ImageSource>
            </customlayouts:CategoryHeaderView>
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="15"
                                 BindableLayout.ItemsSource="{Binding FavouriteNfts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:NftWrapper">
                        <nft:NftThumbnailView Endpoint="{Binding Endpoint}"
                                              Favourite="{Binding Favourite}"
                                              NftBase="{Binding NftBase}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <customlayouts:LoadingItemView HeightRequest="80" 
                                           IsVisible="{Binding LoadingFavouriteNfts}" />

            <customlayouts:TransparentItemView Text="No Favourite NFTs"
                                               HeightRequest="80"
                                               IsVisible="{Binding NoFavouriteNfts}" />

            <buttons:ElevatedButton Text="All Favourite NFTs"
                                    Command="{Binding ShowAllFavouriteNftsCommand}"
                                    ButtonState="Enabled" />

            <customlayouts:CategoryHeaderView TitleText="Owned: "
                                              ImageSource="{AppThemeBinding Light=nftblack.png, Dark=nftwhite.png}" />
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="15"
                                 BindableLayout.ItemsSource="{Binding OwnedNfts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:NftWrapper">
                        <nft:NftThumbnailView Endpoint="{Binding Endpoint}"
                                              Favourite="{Binding Favourite}"
                                              NftBase="{Binding NftBase}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <customlayouts:LoadingItemView HeightRequest="80" 
                                           IsVisible="{Binding LoadingOwnedNfts}" />

            <customlayouts:TransparentItemView Text="No Owned NFTs"
                                               HeightRequest="80"
                                               IsVisible="{Binding NoOwnedNfts}" />

            <buttons:ElevatedButton Text="All Owned NFTs"
                        Command="{Binding ShowAllOwnedNftsCommand}"
                        ButtonState="Enabled" />

            <customlayouts:CategoryHeaderView TitleText="Favourite Collections: ">
                <customlayouts:CategoryHeaderView.ImageSource>
                    <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                     Glyph="&#xf08a;"
                                     FontFamily="FontAwesome"
                                     Size="50" />
                </customlayouts:CategoryHeaderView.ImageSource>
            </customlayouts:CategoryHeaderView>

            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="15"
                                 BindableLayout.ItemsSource="{Binding FavouriteCollections}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:CollectionWrapper">
                        <nft:CollectionThumbnailView Endpoint="{Binding Endpoint}"
                                                     Favourite="{Binding Favourite}"
                                                     CollectionBase="{Binding CollectionBase}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <customlayouts:LoadingItemView HeightRequest="80" 
                                           IsVisible="{Binding LoadingFavouriteCollections}" />

            <customlayouts:TransparentItemView Text="No Favourite Collections"
                                               HeightRequest="80" 
                                               IsVisible="{Binding NoFavouriteCollections}" />

            <buttons:ElevatedButton Text="All Favourite Collections"
                                    Command="{Binding ShowAllFavouriteCollectionsCommand}"
                                    ButtonState="Enabled" />

            <customlayouts:CategoryHeaderView TitleText="Owned Collections: "
                                              ImageSource="{AppThemeBinding Light=collectionblack.png, Dark=collectionwhite.png}" />
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="15"
                                 BindableLayout.ItemsSource="{Binding OwnedCollections}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:CollectionWrapper">
                        <nft:CollectionThumbnailView Endpoint="{Binding Endpoint}"
                                                     Favourite="{Binding Favourite}"
                                                     CollectionBase="{Binding CollectionBase}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <customlayouts:LoadingItemView HeightRequest="80" 
                                           IsVisible="{Binding LoadingOwnedCollections}" />

            <customlayouts:TransparentItemView Text="No Owned Collections"
                                               HeightRequest="80" 
                                               IsVisible="{Binding NoOwnedCollections}" />

            <buttons:ElevatedButton Text="All Owned Collections"
                                    Command="{Binding ShowAllOwnedCollectionsCommand}"
                                    ButtonState="Enabled" />
        </VerticalStackLayout>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <searchBar:SearchBarView Text="{Binding SearchText}"
                                 SearchCommand="{Binding SearchCommand}"
                                 Placeholder="Find NFTs"
                                 AbsoluteLayout.LayoutBounds="0.5, 0, 1, 60"
                                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                 Margin="20,10,20,10" />

        <navigationbar:NavigationBarView SelectedOption="Nfts" />

        <nft:NftTransferView />

        <nft:NftSellView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>