<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Credits.CreditsPage"
             Title="CreditsPage"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground.png}"
           Opacity="{AppThemeBinding Light=0.96}"
           Aspect="AspectFill"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="15">

                <card:Card>
                    <card:Card.View>
                        <VerticalStackLayout Spacing="10" Margin="15">
                            <HorizontalStackLayout Spacing="10">
                                <Border StrokeShape="RoundRectangle 100" StrokeThickness="0"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                    <Image HeightRequest="100" WidthRequest="100" Aspect="AspectFill"
                                           Source="credits_rostislav_litovkin.jpg"/>
                                </Border>
                                <Label Text="Rostislav Litovkin" FontAttributes="Bold" FontSize="Large"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="- Alumnus at Polkadot Blockchain Academy 2023 in Berkeley"/>
                                <Label Text="- Experienced .net MAUI developer, e.g.:"/>
                                <Label Text="   - Galaxy Logic Game (successful game for watches and mobiles, 50k+ downloads)"/>
                                <Label Text="- Frontend developer at Calamar explorer"/>
                                <Label Text="- Successful student at Polkadot DevCamp #2"/>
                                <Label Text="- Successful student at Solana Summer School"/>
                                <Label Text="- Polkadot Global Series 2023 (Europe) - second place"/>
                                <Label Text="- Audience choice prize at EthPrague 2023"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </card:Card.View>
                </card:Card>

                <card:Card>
                    <card:Card.View>
                        <VerticalStackLayout Spacing="10" Margin="15">
                            <HorizontalStackLayout Spacing="10">
                                <Border StrokeShape="RoundRectangle 100" StrokeThickness="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                    <Image HeightRequest="100" WidthRequest="100" Aspect="AspectFill"
                                           Source="credits_dusan_jansky.jpg"/>
                                </Border>
                                <Label Text="Dušan Jánsky" FontAttributes="Bold" FontSize="Large"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="- Alumnus at Polkadot Blockchain Academy 2023 in Berkeley"/>
                                <Label Text="- Student at Faculty of Electrical Engineering Czech Technical University in Prague - Opens Informatics (specialization in computer games and computer graphics)"/>
                                <Label Text="- Fullstack developer at Universal Scientific Technologies"/>
                                <Label Text="- Polkadot Global Series 2023 (Europe) - second place"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </card:Card.View>
                </card:Card>

            </VerticalStackLayout>
        </ScrollView>
        
        <navigationbar:TopNavigationBar Title="Credits" />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <password:EnterPasswordPopupView />
    </AbsoluteLayout>
</ContentPage>