<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:identity="clr-namespace:PlutoFramework.Components.Identity"
                       xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:xcm="clr-namespace:PlutoFramework.Components.Xcm"
                       x:Class="PlutoFramework.Components.Xcm.XcmTransferPage"
                       Title="XCM Transfer">
    <template:PageTemplate.MainContent>
        <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 10, 20, 100"
                             Spacing="15">
            <card:Card>
                <card:Card.View>
                    <AbsoluteLayout>
                        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                             AbsoluteLayout.LayoutFlags="WidthProportional"
                                             Spacing="10"
                                             Margin="0, 10, 0, 10">
                            <xcm:XcmNetworkSelectView />

                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Entry Placeholder="Amount"
                                       Text="{Binding Amount}"
                                       Keyboard="Numeric"
                                       HeightRequest="40"
                                       Margin="0, 0, 10, 0"
                                       Grid.Column="0" />
                                <assetselect:AssetSelectButtonView HeightRequest="40"
                                                                   Grid.Column="1" />
                            </Grid>

                            <Label Text="{Binding Fee}"
                                   TextColor="Orange" />

                            <Label Text="" x:Name="errorLabel"
                                   TextColor="Red" />

                            <Button Text="Sign and transfer"
                                    Clicked="OnSignAndTransferClicked"/>

                        </VerticalStackLayout>
                    </AbsoluteLayout>
                </card:Card.View>
            </card:Card>
        </VerticalStackLayout>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <xcm:XcmNetworkSelectPopup />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>
