<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.AssetSelect.AssetSelectButtonView"
             WidthRequest="{Binding WidthRequest}">
    <Border BackgroundColor="{StaticResource X-BLUE}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource CARD-CORNER-RADIUS}" />

        </Border.StrokeShape>
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Spacing="5"
                                Padding="5"
                                HorizontalOptions="Center">
            <Image HorizontalOptions="Center"
                   WidthRequest="15" HeightRequest="15"
                    Margin="0, 2, 0, 0"
                    Source="dropdownwhite.png"
                   />
            <Label Text="{Binding Symbol}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                   FontAttributes="Bold"
                    />
            <Image HorizontalOptions="Center"
                    WidthRequest="20" HeightRequest="20"
                    Source="{Binding ChainIcon}" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeAssetCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        
    </Border>
</ContentView>

