<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <!--<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>-->
    <TargetFrameworks>net9.0-ios;net9.0-android35.0</TargetFrameworks>

    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlutoFramework</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Display name -->
	  <ApplicationTitle>realXmarket</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.xcavate.realxmarket</ApplicationId>
		<ApplicationIdGuid>3ba8b589-69cd-429f-866f-94877f789515</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <PackageVersion>0.1</PackageVersion>
    <ApplicationVersion>20</ApplicationVersion>
		
		<!-- Increases performance, but disables hot-reload -->
    <UseInterpreter>false</UseInterpreter>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <BuildIpa>true</BuildIpa>
	  <IpaPackageName>plutowallet</IpaPackageName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidSigningKeyStore>/Users/rostislavlitovkin/certificates/Keystore/RostislavLitovkin/RostislavLitovkin.keystore</AndroidSigningKeyStore>
	  <AndroidKeyStore>True</AndroidKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidSigningKeyStore>/Users/rostislavlitovkin/certificates/Keystore/RostislavLitovkin/RostislavLitovkin.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (3XMFUNSZ92)</CodesignKey>
	  <CodesignProvision>VS: com.xcavate.realxmarket Development</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <Debugger>Xamarin</Debugger>
	  <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	  <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#3B4F74" ForegroundScale="0.65" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\realxmarketsplash.png" Color="#FFFFFF" BaseSize="128,128" />

    <!-- Images -->

		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Include="Resources\Images\*jpg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*svg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*png" />
    <MauiImage Include="Resources\Images\NetworkIcons\*jpg" />
    <MauiImage Include="Resources\Images\Assets\*svg" />
    <MauiImage Include="Resources\Images\Assets\*png" />
    <MauiImage Include="Resources\Images\Assets\*jpg" />
    <MauiImage Include="Resources\Images\PredefinedLayouts\*svg" />
		<MauiImage Include="Resources\Images\PredefinedLayouts\*png" />
		<MauiImage Include="Resources\Images\GalaxyLogicGame\*svg" />
		<MauiImage Include="Resources\Images\GalaxyLogicGame\*png" />
		<MauiImage Include="Resources\Images\FatCat\*png" />

		<!-- fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\maui_splash.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Ajuna.NetApi" />
	  <None Remove="Ajuna.NetWallet" />
	  <None Remove="appsettings.json" />
	  <None Remove="Components\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Resources\Images\chaingreen.svg" />
	  <None Remove="Resources\Images\cloudblack.svg" />
	  <None Remove="Resources\Images\cloudwhite.svg" />
	  <None Remove="Resources\Images\collectionblack.svg" />
	  <None Remove="Resources\Images\collectionwhite.svg" />
	  <None Remove="Resources\Images\copyblack.svg" />
	  <None Remove="Resources\Images\copywhite.svg" />
	  <None Remove="Resources\Images\createmnemonicsblack.svg" />
	  <None Remove="Resources\Images\createmnemonicswhite.svg" />
	  <None Remove="Resources\Images\dappblack.svg" />
	  <None Remove="Resources\Images\dappwhite.svg" />
	  <None Remove="Resources\Images\deviceblack.svg" />
	  <None Remove="Resources\Images\devicewhite.svg" />
	  <None Remove="Resources\Images\didcreate.svg" />
	  <None Remove="Resources\Images\didimport.svg" />
	  <None Remove="Resources\Images\discordblack.svg" />
	  <None Remove="Resources\Images\discordwhite.svg" />
	  <None Remove="Resources\Images\expandblack.svg" />
	  <None Remove="Resources\Images\expandwhite.svg" />
	  <None Remove="Resources\Images\facebookblack.png" />
	  <None Remove="Resources\Images\facebookwhite.png" />
	  <None Remove="Resources\Images\featherblack.svg" />
	  <None Remove="Resources\Images\featherwhite.svg" />
	  <None Remove="Resources\Images\githubblack.svg" />
	  <None Remove="Resources\Images\githubwhite.svg" />
	  <None Remove="Resources\Images\hotblack.svg" />
	  <None Remove="Resources\Images\hotwhite.svg" />
	  <None Remove="Resources\Images\imageloading.png" />
	  <None Remove="Resources\Images\importmnemonicsblack.svg" />
	  <None Remove="Resources\Images\importmnemonicswhite.svg" />
	  <None Remove="Resources\Images\kodablack.svg" />
	  <None Remove="Resources\Images\kodawhite.svg" />
	  <None Remove="Resources\Images\kyccompleted.svg" />
	  <None Remove="Resources\Images\linkedinblack.png" />
	  <None Remove="Resources\Images\linkedinwhite.png" />
	  <None Remove="Resources\Images\liquidityfinderblack.png" />
	  <None Remove="Resources\Images\liquidityfinderwhite.png" />
	  <None Remove="Resources\Images\moredotsgray.svg" />
	  <None Remove="Resources\Images\NetworkIcons\hydration.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kilt.png" />
	  <None Remove="Resources\Images\NetworkIcons\kiltblack.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kiltwhite.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kusamaassethub.svg" />
	  <None Remove="Resources\Images\NetworkIcons\mythos.png" />
	  <None Remove="Resources\Images\NetworkIcons\polkadotassethub.svg" />
	  <None Remove="Resources\Images\nftblack.svg" />
	  <None Remove="Resources\Images\nftwhite.svg" />
	  <None Remove="Resources\Images\plutowalletclearwhite.png" />
	  <None Remove="Resources\Images\plutowalleticonwhite.png" />
	  <None Remove="Resources\Images\realxmarket.png" />
	  <None Remove="Resources\Images\shareblack.svg" />
	  <None Remove="Resources\Images\sharewhite.svg" />
	  <None Remove="Resources\Images\subscan.png" />
	  <None Remove="Resources\Images\subscanicon.png" />
	  <None Remove="Resources\Images\uniqueblack.svg" />
	  <None Remove="Resources\Images\uniquewhite.svg" />
	  <None Remove="Resources\Images\xblack.png" />
	  <None Remove="Resources\Images\xcavatedeveloper.png" />
	  <None Remove="Resources\Images\xcavateinvestor.png" />
	  <None Remove="Resources\Images\xcavatelettingagent.png" />
	  <None Remove="Resources\Images\xcavateloanevaluator.png" />
	  <None Remove="Resources\Images\xcavatemappin.png" />
	  <None Remove="Resources\Images\xcavatergb.png" />
    <None Remove="Resources\Images\xcavatelaunchbg1.jpg" />
    <None Remove="Resources\Images\xcavatelaunchbg2.png" />
    <None Remove="Resources\Images\xcavatelaunchbg3.png" />
    <None Remove="Resources\Images\xwhite.png" />
	  <None Remove="Resources\Images\youtubeblack.png" />
	  <None Remove="Resources\Images\youtubewhite.png" />
	  <None Remove="Resources\Raw\SumsubWebSDK\index.html" />
	  <None Remove="Resources\Raw\SumsubWebSDK\scripts\HybridWebView.js" />
	  <None Remove="SubstrateNetApi" />
	  <None Remove="ZXing.Net.Maui" />
	  <None Remove="ZXing.Net.Maui.Controls" />
	  <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\Fonts\Exodar-Outline.ttf" />
	  <None Remove="Substrate.NET.API" />
	  <None Remove="Resources\Images\NetworkIcons\" />
	  <None Remove="Resources\Images\NetworkIcons\unique.png" />
	  <None Remove="Resources\Images\NetworkIcons\t0rn.png" />
	  <None Remove="Resources\Images\NetworkIcons\subsocial.png" />
	  <None Remove="Resources\Images\NetworkIcons\statemint.png" />
	  <None Remove="Resources\Images\NetworkIcons\statemine.png" />
	  <None Remove="Resources\Images\NetworkIcons\quartz.png" />
	  <None Remove="Resources\Images\NetworkIcons\opal.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonriver.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonbase.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonbeam.png" />
	  <None Remove="Resources\Images\NetworkIcons\gmordie.png" />
	  <None Remove="Resources\Images\NetworkIcons\calamari.png" />
	  <None Remove="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\elysium.png" />
	  <None Remove="Resources\Images\NetworkIcons\equilibrium.png" />
	  <None Remove="Resources\Images\NetworkIcons\geartestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\bajun.png" />
	  <None Remove="Resources\Images\NetworkIcons\astar.png" />
	  <None Remove="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\litmus.png" />
	  <None Remove="Resources\Images\NetworkIcons\shibuya.png" />
    <None Remove="Resources\Images\menuwhite.svg" />
	  <None Remove="Resources\Images\menublack.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <None Remove="Resources\Images\NetworkIcons\acala.png" />
	  <None Remove="Resources\Images\NetworkIcons\amplitude.png" />
	  <None Remove="Resources\Images\NetworkIcons\bifrost.png" />
	  <None Remove="Resources\Images\NetworkIcons\crust.png" />
	  <None Remove="Resources\Images\NetworkIcons\efinity.png" />
	  <None Remove="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\hydradx.png" />
	  <None Remove="Resources\Images\NetworkIcons\interlay.png" />
	  <None Remove="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <None Remove="Resources\Images\NetworkIcons\joystream.png" />
	  <None Remove="Resources\Images\NetworkIcons\karura.png" />
	  <None Remove="Resources\Images\NetworkIcons\khala.png" />
	  <None Remove="Resources\Images\NetworkIcons\kintsugi.png" />
	  <None Remove="Resources\Images\NetworkIcons\litentry.png" />
	  <None Remove="Resources\Images\NetworkIcons\peaq.png" />
	  <None Remove="Resources\Images\NetworkIcons\pendulum.png" />
	  <None Remove="Resources\Images\NetworkIcons\phala.png" />
	  <None Remove="Resources\Images\NetworkIcons\polkadot.png" />
	  <None Remove="Resources\Images\NetworkIcons\reef.png" />
	  <None Remove="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\robonomics.png" />
	  <None Remove="Resources\Images\NetworkIcons\rococo.png" />
	  <None Remove="Resources\Images\NetworkIcons\snow.png" />
	  <None Remove="Resources\Images\NetworkIcons\vara.png" />
	  <None Remove="Resources\Images\NetworkIcons\xxnetwork.png" />
	  <None Remove="Resources\Images\NetworkIcons\manta.png" />
	  <None Remove="Resources\Images\NetworkIcons\substrate.png" />
	  <None Remove="Resources\Images\NetworkIcons\westend.png" />
	  <None Remove="Resources\Images\NetworkIcons\ajuna.png" />
	  <None Remove="Resources\Images\NetworkIcons\kusama.png" />
	  <None Remove="Resources\Images\PredefinedLayouts\" />
	  <None Remove="Resources\Images\PredefinedLayouts\aaabackground.png" />
	  <None Remove="Resources\Images\NetworkIcons\basilisk.png" />
	  <None Remove="Resources\Images\NetworkIcons\pba.png" />
	  <None Remove="Resources\Images\fingerprintblack.svg" />
	  <None Remove="Resources\Images\fingerprintwhite.svg" />
	  <None Remove="Resources\Images\transferblack.svg" />
	  <None Remove="Resources\Images\transferwhite.svg" />
	  <None Remove="Resources\Images\space.png" />
	  <None Remove="Resources\Images\azeroid.svg" />
	  <None Remove="Resources\Images\azeroiddarkbg.png" />
	  <None Remove="Resources\Images\dropdownwhite.svg" />
	  <None Remove="Resources\Images\dropdownblack.svg" />
	  <None Remove="Resources\Images\hydradxomnipool.png" />
	  <None Remove="Resources\Fonts\FontOver.ttf" />
	  <None Remove="Resources\Images\FatCat\" />
	  <None Remove="Resources\Images\FatCat\fatcat.png" />
	  <None Remove="Resources\Images\FatCat\tail5.png" />
	  <None Remove="Resources\Images\FatCat\tail4.png" />
	  <None Remove="Resources\Images\FatCat\tail3.png" />
	  <None Remove="Resources\Images\FatCat\tail2.png" />
	  <None Remove="Resources\Images\FatCat\tail1.png" />
	  <None Remove="Resources\Images\azeroidtext.png" />
	  <None Remove="Resources\Images\whitebackground.png" />
    <None Remove="Resources\Images\darkbackground.png" />
    <None Remove="Resources\Images\rightarrowblack.svg" />
	  <None Remove="Resources\Images\rightarrowwhite.svg" />
	  <None Remove="Resources\Images\unknownwhite.svg" />
	  <None Remove="Resources\Images\unknownblack.svg" />
	  <None Remove="Resources\Images\redallert.svg" />
	  <None Remove="Resources\Images\greentick.svg" />
	  <None Remove="Resources\Images\subsquarelogo.svg" />
	  <None Remove="Resources\Images\NetworkIcons\xcavate.png" />
	  <None Remove="Resources\Images\PredefinedLayouts\hydradxgods.png" />
	  <None Remove="Resources\Images\calamar.png" />
	  <None Remove="Resources\Images\logotransparentwhite.svg" />
	  <None Remove="Resources\Images\logotransparentblack.svg" />
	  <None Remove="Model\" />
	  <None Remove="Resources\Images\disconnectedblack.svg" />
	  <None Remove="Resources\Images\disconnectedwhite.svg" />
	  <None Remove="Resources\Images\loadingdotswhite.svg" />
	  <None Remove="Resources\Images\emptycirclewhite.svg" />
	  <None Remove="Resources\Images\emptycircleblack.svg" />
	  <None Remove="Resources\Images\checkgreen.svg" />
	  <None Remove="Resources\Fonts\sourcecode.ttf" />
	  <None Remove="Resources\Images\GalaxyLogicGame\" />
	  <None Remove="Resources\Images\GalaxyLogicGame\extraplusshiny.png" />
	  <None Remove="Resources\Images\GalaxyLogicGame\atomicbombshiny.png" />
	  <None Remove="Resources\Images\lockwhite.svg" />
	  <None Remove="Resources\Images\lockblack.svg" />
	  <None Remove="Resources\Images\GalaxyLogicGame\glgwatch.png" />
	  <None Remove="Resources\Fonts\samsungone700.ttf" />
	  <None Remove="Resources\Images\GalaxyLogicGame\galaxylogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
	  <BundleResource Include="Resources\Fonts\Exodar-Outline.ttf" />
	  <BundleResource Include="Resources\Images\NetworkIcons\unique.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\t0rn.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\subsocial.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemint.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemine.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\quartz.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\opal.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonriver.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbase.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbeam.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gmordie.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\calamari.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\equilibrium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\geartestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bajun.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\astar.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litmus.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\shibuya.png" />
    <BundleResource Include="Resources\Images\menuwhite.svg" />
	  <BundleResource Include="Resources\Images\menublack.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\amplitude.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bifrost.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\crust.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\efinity.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\interlay.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\joystream.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\karura.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\khala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kintsugi.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litentry.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\peaq.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pendulum.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\phala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\polkadot.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reef.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\robonomics.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\rococo.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\snow.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\vara.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\xxnetwork.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\manta.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\substrate.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\westend.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\ajuna.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusama.png" />
	  <BundleResource Include="Resources\Images\PredefinedLayouts\aaabackground.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\basilisk.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pba.png" />
	  <BundleResource Include="Resources\Images\fingerprintblack.svg" />
	  <BundleResource Include="Resources\Images\fingerprintwhite.svg" />
	  <BundleResource Include="Resources\Images\transferblack.svg" />
	  <BundleResource Include="Resources\Images\transferwhite.svg" />
	  <BundleResource Include="Resources\Images\space.png" />
	  <BundleResource Include="Resources\Images\azeroid.svg" />
	  <BundleResource Include="Resources\Images\azeroiddarkbg.png" />
	  <BundleResource Include="Resources\Images\dropdownwhite.svg" />
	  <BundleResource Include="Resources\Images\dropdownblack.svg" />
	  <BundleResource Include="Resources\Images\hydradxomnipool.png" />
	  <BundleResource Include="Resources\Fonts\FontOver.ttf" />
	  <BundleResource Include="Resources\Images\FatCat\fatcat.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail5.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail4.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail3.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail2.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail1.png" />
	  <BundleResource Include="Resources\Images\azeroidtext.png" />
    <BundleResource Include="Resources\Images\rightarrowblack.svg" />
	  <BundleResource Include="Resources\Images\rightarrowwhite.svg" />
	  <BundleResource Include="Resources\Images\unknownwhite.svg" />
	  <BundleResource Include="Resources\Images\unknownblack.svg" />
	  <BundleResource Include="Resources\Images\redallert.svg" />
	  <BundleResource Include="Resources\Images\greentick.svg" />
	  <BundleResource Include="Resources\Images\subsquarelogo.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\xcavate.png" />
	  <BundleResource Include="Resources\Images\PredefinedLayouts\hydradxgods.png" />
	  <BundleResource Include="Resources\Images\calamar.png" />
	  <BundleResource Include="Resources\Images\logotransparentwhite.svg" />
	  <BundleResource Include="Resources\Images\logotransparentblack.svg" />
	  <BundleResource Include="Resources\Images\disconnectedblack.svg" />
	  <BundleResource Include="Resources\Images\disconnectedwhite.svg" />
	  <BundleResource Include="Resources\Images\loadingdotswhite.svg" />
	  <BundleResource Include="Resources\Images\emptycirclewhite.svg" />
	  <BundleResource Include="Resources\Images\emptycircleblack.svg" />
	  <BundleResource Include="Resources\Images\checkgreen.svg" />
	  <BundleResource Include="Resources\Fonts\sourcecode.ttf" />
	  <BundleResource Include="Resources\Images\GalaxyLogicGame\extraplusshiny.png" />
	  <BundleResource Include="Resources\Images\GalaxyLogicGame\atomicbombshiny.png" />
	  <BundleResource Include="Resources\Images\GalaxyLogicGame\glgwatch.png" />
	  <BundleResource Include="Resources\Images\lockwhite.svg" />
	  <BundleResource Include="Resources\Images\lockblack.svg" />
	  <BundleResource Include="Resources\Fonts\samsungone700.ttf" />
	  <BundleResource Include="Resources\Images\GalaxyLogicGame\galaxylogo.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\BlankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EnterMnemonics.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\Credits\" />
	  <Folder Include="Resources\Images\PredefinedLayouts\" />
	  <Folder Include="Resources\Images\FatCat\" />
	  <Folder Include="Resources\Images\GalaxyLogicGame\" />
	  <Folder Include="ViewModel\" />
	</ItemGroup>
	<!--<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		<CodesignKey>Apple Distribution: Rostislav Litovkin (M38VV8KHX5)</CodesignKey>
		<CodesignProvision>PlutoFrameworkDistribution</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	-->
</Project>
