<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:nft="clr-namespace:PlutoFramework.Components.Nft"
                       xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts"
                       xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
                       xmlns:transfer="clr-namespace:PlutoFramework.Components.TransferView"
                       xmlns:account="clr-namespace:PlutoFramework.Components.Account"
                       xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
                       xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic"
                       xmlns:loading="clr-namespace:PlutoFramework.Components.Loading"
                       xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       x:Class="PlutoFramework.Components.XcavateProperty.XcavatePropertyMarketplacePage"
                       Title="XcavatePropertyMarketplacePage">
    <template:PageTemplate.MainContent>
        <RefreshView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     Command="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.Header>
                    <VerticalStackLayout>
                        <xcavate:RiskWarningView Margin="20,10,20,10" />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout HeightRequest="200">
                        <customlayouts:LoadingItemView HeightRequest="80" 
                                                       Margin="20, 0, 20, 0"
                                                       IsVisible="{Binding Loading}" />
                        <customlayouts:TransparentItemView Text="No Properties"
                                                           HeightRequest="80" 
                                                           Margin="20, 0, 20, 0"
                                                           IsVisible="{Binding NoItems}" />
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <xcavateproperty:PropertyThumbnailView Endpoint="{Binding Endpoint}"
                                                               Favourite="{Binding Favourite}"
                                                               NftBase="{Binding NftBase}"
                                                               Padding="20, 5, 20, 10"
                                                               Region="{Binding Region}"
                                                               ListingHasExpired="{Binding ListingHasExpired}"
                                                               ShowHasExpired="True" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <extrinsic:ExtrinsicStatusStackLayout />

        <xcavate:XcavateNavigationBarView />

        <transfer:TransferView />

        <assetselect:AssetSelectView />

        <account:NoAccountPopup />

        <loading:FullPageLoadingView />

        <card:BottomPillBackgroundView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>