<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.CustomLayouts.AddCustomItemPage"
                       Title="Add item">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout x:Name="verticalStackLayout"
                         HorizontalOptions="Center"
                         Padding="20, 10, 20, 100"
                         Spacing="5"
                         ZIndex="10"
                         BindableLayout.ItemsSource="{Binding ComponentInfos}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <customlayouts:CustomLayoutItemAddView ItemName="{Binding Name}"
                                                       ComponentId="{Binding ComponentId}">
                        <customlayouts:CustomLayoutItemAddView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClicked" />
                        </customlayouts:CustomLayoutItemAddView.GestureRecognizers>
                    </customlayouts:CustomLayoutItemAddView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</template:PageTemplate>
