<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:predefinedlayouts="clr-namespace:PlutoFramework.Components.PredefinedLayouts"
                       x:Class="PlutoFramework.Components.CustomLayouts.PredefinedLayoutsPage"
                       Title="Predefined layouts">
    <VerticalStackLayout HorizontalOptions="Center"
                         Padding="20, 10, 20, 100"
                         Spacing="5">
        <predefinedlayouts:GenericPredefinedLayoutItem Title="Just Crypto"
                                                       PlutoLayout="plutolayout: [U, dApp, ExSL, UsdB, RnT, ChaK];[Polkadot, Kusama]"/>

        <!--<predefinedlayouts:GenericPredefinedLayoutItem Title="Default"
                                                    PlutoLayout="plutolayout: [U, dApp, ExSL, UsdB, RnT, PubK, SubK, ChaK, CalEx];[polkadot, moonbeam, astar]"/>-->

        <predefinedlayouts:GalaxyLogicGameLayoutItem />

        <predefinedlayouts:AwesomaAjunaAvatarsLayoutItem />

        <predefinedlayouts:HydrationOmnipoolLayoutItem />

        <predefinedlayouts:GenericPredefinedLayoutItem Title="Azero Testnet"
                                                       PlutoLayout="plutolayout: [U, dApp, contract, ExSL, AZEROPrimaryName, UsdB, RnT, SubK, ChaK];[AzeroTestnet]"/>
    </VerticalStackLayout>
</template:PageTemplate>