<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.Kilt.CreateNewDidPage"
                       Title="CreateNewDidPage">
    <template:PageTemplate.MainContent>
        <VerticalStackLayout Spacing="15"
                             Padding="20, 10, 20, 100">

            <Label Text="{Binding Title}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"
                   IsVisible="{Binding TitleIsVisible}" />

            <kilt:DidView Did="{Binding Did}"
                          Verification="Light" />

            <mnemonics:MnemonicsView Mnemonics="{Binding Mnemonics}"
                                     Title="Mnemonics:"/>

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="How to save Mnemonics?"
                                    Command="{Binding GoToMnemonicsExplanationCommand}" />
        </VerticalStackLayout>
    
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
             Padding="20, 10, 20, 10"
             Spacing="15">
            <buttons:ElevatedButton Text="Continue"
                x:Name="continueButton"
                ButtonState="Enabled"
                Command="{Binding ContinueToNextPageCommand}" />
        </VerticalStackLayout>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <navigationbar:TopNavigationBar Title="New DID" />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>