<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.Kilt.DidManagementPage"
                       Title="DidManagementPage">
    <template:PageTemplate.MainContent>
        <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 10, 20, 100"
                             Spacing="15">
            <kilt:DidView Did="{Binding Did}"
                          Verification="{Binding DidVerification}" />

            <mnemonics:MnemonicsView Title="DID Mnemonics:"
                                     Mnemonics="{Binding Mnemonics}" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="What are mnemonics?"
                                    Command="{Binding GoToMnemonicsExplanationCommand}" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="What are DIDs"
                                    Command="{Binding GoToDidExplanationPageCommand}" />

            <buttons:ElevatedButton ButtonState="Warning"
                                    Text="Delete DID"
                                    Command="{Binding DeleteDIDCommand}" />
        </VerticalStackLayout>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <navigationbar:TopNavigationBar Title="Manage Kilt DID" />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>