<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                    xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
                    xmlns:password="clr-namespace:PlutoFramework.Components.Password"
                    xmlns:topnavigationbartemplate="clr-namespace:PlutoFramework.Templates.TopNavigationBarTemplate"
                    x:Class="PlutoFramework.Templates.PageTemplate.Page">

    <ControlTemplate x:Key="PageTemplate">
        <!-- BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}" -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">

            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Opacity="{AppThemeBinding Light=0.96}"
                   Aspect="AspectFill"/>

            <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Padding="{TemplateBinding ScrollPadding}"
                        x:Name="ScrollView">
                <!-- Content block -->
                <ContentPresenter Content="{TemplateBinding MainContent}"/>
            </ScrollView>

            <topnavigationbartemplate:TopNavigationBarTemplate Title="{TemplateBinding Title}"
                                                               Extra1Text="{TemplateBinding NavigationBarExtra1Text}"
                                                               Extra1Command="{TemplateBinding NavigationBarExtra1Command}"
                                                               IsVisible="{TemplateBinding IsNavbarVisible}"/>

            <txanalyzer:TransactionAnalyzerConfirmationView />

            <!-- Popups block -->
            <ContentPresenter Content="{TemplateBinding PopupContent}"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="SizeProportional"/>

            <password:EnterPasswordPopupView />
        </AbsoluteLayout>
    </ControlTemplate>
</ResourceDictionary>