<?xml version="1.0" encoding="utf-8" ?>
<page:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="PlutoFramework.Components.Xcavate.QuestionairePage"
                   xmlns:progress="clr-namespace:PlutoFramework.Components.Progress"
                   xmlns:page="clr-namespace:PlutoFramework.Templates.PageTemplate"
                   xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                   xmlns:hyperlink="clr-namespace:PlutoFramework.Components.Hyperlink"
                   Title=""
                   NavigationBarHasShadow="False">
    <VerticalStackLayout>
        <Grid HorizontalOptions="Fill"
              Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <Label HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Questionnaire" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <progress:ProgressStepperView Step="{Binding Step}"
                                          Steps="{Binding Steps}"
                                          Grid.Column="2"
                                          HorizontalOptions="End" />
        </Grid>

        <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="30, 50, 30, 10"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                  Text="{Binding Question.Heading}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="30, 10, 30, 20">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="{Binding Question.QuestionText}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="20, 0, 20, 40"
               TextColor="#717171">   
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Please select a response" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <!-- Answers -->
        <Label HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               Margin="20, 20, 20, 20"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Answer0}" FontAttributes="{Binding Answer0FontAttributes}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectAnswerCommand}" CommandParameter="0" />
            </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               Margin="20, 20, 20, 20"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Answer1}" FontAttributes="{Binding Answer1FontAttributes}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectAnswerCommand}" CommandParameter="1" />
            </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               Margin="20, 20, 20, 20"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Answer2}" FontAttributes="{Binding Answer2FontAttributes}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectAnswerCommand}" CommandParameter="2" />
            </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               Margin="20, 20, 20, 20"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Answer3}" FontAttributes="{Binding Answer3FontAttributes}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectAnswerCommand}" CommandParameter="3" />
            </Label.GestureRecognizers>
        </Label>


        <card:TextCard Margin="20, 20, 20, 20">
            <card:TextCard.FormattedText>
                <FormattedString>
                    <Span Text="This questionnaire is designed to assess whether you, as a property developer, possess the necessary experience, knowledge, and financial capacity to engage responsibly with the tokenized real estate ecosystem on the Xcavate platform. Your responses help us determine if the investment and development opportunities available on Xcavate are appropriate for you and aligned with your business profile. "
                          FontAttributes="Bold" />
                    <Span Text="Don’t invest unless you’re prepared to lose all the money you invest. This is a high-risk investment and you are unlikely to be protected if something goes wrong. "
                          FontAttributes="Bold" />
                    <hyperlink:Link Text="Take 2 mins to learn more."
                                    Url="https://realxmarket.xcavate.io/risk-warning"
                                    TextColor="{StaticResource Primary}"
                                    FontAttributes="Bold"/>
                </FormattedString>
            </card:TextCard.FormattedText>
        </card:TextCard>
    </VerticalStackLayout>
</page:PageTemplate>