<?xml version="1.0" encoding="utf-8" ?>
<page:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:PlutoFramework.Templates.PageTemplate"
                   xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                   xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
             x:Class="PlutoFramework.Components.Xcavate.QuestionnaireFailedPage"
             Title="Questionnaire not passed">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           LineBreakMode="WordWrap"
           Margin="30, 50, 30, 10"
           FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
              Text="{Binding Text}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>

    <page:PageTemplate.PopupContent>

        <xcavate:PageBottomBarView AbsoluteLayout.LayoutBounds="0.5, 1, 1, 90"
                               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                               RowSpacing="10"
                               >

            <xcavate:PageBottomBarView.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </xcavate:PageBottomBarView.ColumnDefinitions>
            
            <buttons:BasicGrayButton Text="Take me back"
                                    Margin="10"
                                     Command="{Binding CancelCommand}"/>
        </xcavate:PageBottomBarView>
    </page:PageTemplate.PopupContent>
</page:PageTemplate>