<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Xcavate.WelcomePage"
             Title="WelcomePage"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
            xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
         xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
         xmlns:password="clr-namespace:PlutoFramework.Components.Password"
         BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0"
                                 Margin="20,10,20,10">
                <Label Text="Don't invest unless you're prepared to lose all the money you invest. This is a high-risk investment and you should not expect to be protected if something goes wrong." />
                <Label Text="Take 2 mins to learn more."
                       TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LearnMoreCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Source="xcavatelaunchbg.jpg"
                   Aspect="AspectFill"/>



            <VerticalStackLayout Grid.Row="1"
                                 Spacing="5"
                     Margin="20,20,20,5">
                <Label Text="Welcome to the realXmarket"
                     FontAttributes="Bold"
                     FontSize="25"
                     Grid.Column="0"
                     Grid.Row="1"/>
            <Label Text="Unlock the future of real estate with secure, tokenized ownership"
                     Grid.Column="0"
                     Grid.Row="2"/>
                </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Padding="20, 10, 20, 15"
                         Spacing="15">

            <buttons:ElevatedButton Text="Create Account"
                                    ButtonState="Enabled"
                                    Command="{Binding CreateAccountCommand}" />    
            <buttons:ElevatedButton Text="Import Account"
                                    ButtonState="Enabled"
                                    Command="{Binding ImportAccountCommand}" />
            <buttons:BasicGrayButton Text="Browse Properties"
                                     ButtonState="Enabled"
                                     Command="{Binding BrowsePropertiesCommand}" />
        </VerticalStackLayout>

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <password:EnterPasswordPopupView />
    </AbsoluteLayout>
</ContentPage>