<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Xcavate.WelcomePage"
             Title="WelcomePage"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
            xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
         xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
         xmlns:password="clr-namespace:PlutoFramework.Components.Password"
         BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xcavate:RiskWarningView Margin="20,10,20,10"/>
            
            <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Splashes}"
                      IndicatorView="indicatorView"
                      Grid.Row="2"
                      PeekAreaInsets="0"
                          HorizontalScrollBarVisibility="Never"
                      IsBounceEnabled="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                              Padding="20, 20, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Padding="0"
                                    Grid.Row="0"
                                    StrokeThickness="0"
                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                    Stroke="{AppThemeBinding Light=White, Dark=Black}"
                                    BackgroundColor="Black">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />

                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,2" 
                                            Radius="20"
                                            Opacity="0.1" />

                                </Border.Shadow>

                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                                    <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                           Source="{Binding Image}"
                                           Aspect="AspectFill" />
                                </AbsoluteLayout>
                            </Border>

                            <Label
                                   FontSize="16" HorizontalTextAlignment="Center"
                                   Grid.Row="1"
                                   Margin="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Description}"
                                              FontAttributes="Bold"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                            IndicatorColor="Gray"
                            SelectedIndicatorColor="{x:StaticResource Primary}"
                            HorizontalOptions="Center"
                           Margin="0,0,0,30"
                            Grid.Row="3"/>

            <Label Text="Welcome to the realXmarket"
                    FontAttributes="Bold"
                    FontSize="25"
                    Grid.Column="0"
                   IsVisible="False"
                    Grid.Row="1"/>

            <VerticalStackLayout Grid.Row="5"
                 Padding="20, 10, 20, 15"
                 Spacing="15">

                <buttons:ElevatedButton Text="Create Account"
                            ButtonState="Enabled"
                            Command="{Binding CreateAccountCommand}" />
                <buttons:ElevatedButton Text="Import Account"
                            ButtonState="Enabled"
                            Command="{Binding ImportAccountCommand}" />
                <buttons:BasicGrayButton Text="Browse Properties"
                             ButtonState="Enabled"
                             Command="{Binding BrowsePropertiesCommand}" />
            </VerticalStackLayout>
        </Grid>



        <txanalyzer:TransactionAnalyzerConfirmationView />

        <password:EnterPasswordPopupView />
    </AbsoluteLayout>
</ContentPage>