<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Form.FormLargeValueView"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card">
    <card:ClickableCard 
AbsoluteLayout.LayoutBounds="0, .5, 1, 100"
AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
        <card:ClickableCard.View>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     x:Name="absoluteLayout">
                <Grid AbsoluteLayout.LayoutBounds="0, .5, 1, 100"
               AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label
                     VerticalOptions="End" 
                     HorizontalOptions="StartAndExpand"
                     FontAttributes="Bold"
                     x:Name="titleLabel"
                     Margin="5, 0, 5, 0"
                     Grid.Row="0"
                 >
                    </Label>

                    <Label x:Name="valueLabel"
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand"
                        Margin="5, 0, 5, 0"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"
                        FontAttributes="Bold"
                        FontFamily="SourceCode">

                    </Label>

                </Grid>
            </AbsoluteLayout>
        </card:ClickableCard.View>

    </card:ClickableCard>
</ContentView>
