<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>UniqueryPlus.Speck</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="CollectionStatsQuery.graphql" />
    <GraphQL Remove="NftsForSaleQuery.graphql" />
    <GraphQL Remove="NftsByName.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="14.0.0-rc.2" />
  </ItemGroup>

</Project>
