<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Sumsub.SumsubWebSDKPage"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password"
             xmlns:topnavigationbar="clr-namespace:PlutoFramework.Templates.TopNavigationBarTemplate"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <WebView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 x:Name="webView"
                 Navigating="OnNavigating"
                 >

            <!-- Add your content here -->

        </WebView>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        x:Name="continueButton"
                        IsVisible="False">

            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                  ColumnSpacing="15"
                  Margin="20, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <buttons:PlutoFrameworkElevatedButton Text="Continue"
                                                      Grid.Column="0"
                                                      ButtonState="Enabled"/>
            </Grid>
        </AbsoluteLayout>

        <topnavigationbar:TopNavigationBarTemplate Title="Sumsub Verification" />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <password:EnterPasswordPopupView />
    </AbsoluteLayout>
</ContentPage>