<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>UniqueryPlus.OpalSubquery</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\NftsInCollection.graphql" />
    <None Remove="Queries\NftsOwnedBy.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="14.0.0-rc.2" />
  </ItemGroup>

</Project>
